<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <fieldset class="login">
            <h1 class="">Login</h1>
            <h2 class="tcaixa">Digite seu usuário</h2>
            <input type="text" name="digite seu usuario" id="caixausuario1">  
            <h3 class="tcaixa">Digite sua senha</h3>   
            <input type="text" name="digite sua senha" id="caixasenha1"> 
            <h4 class="tcaixa">Exibir senha</h4>
            <input type="checkbox" valuec="exibir senha" name="exibir senha" id="caixaexibir1">
            <input type="submit" value="Cadastrar" class="botao">
            <a href="">não possui uma conta?</a>
            <a href="">criar nova conta?</a>
        </fieldset>
        
    </form>
</body>
</html>